{
  "name": "griljor",
  "private": true,
  "scripts": {
    "test": "npm test --prefix server && npm test --prefix client",
    "test:server": "npm test --prefix server",
    "test:client": "npm test --prefix client",
    "lint": "npm run lint --prefix server && npm run lint --prefix client",
    "lint:server": "npm run lint --prefix server",
    "lint:client": "npm run lint --prefix client",
    "format": "npm run format --prefix server && npm run format --prefix client",
    "format:server": "npm run format --prefix server",
    "format:client": "npm run format --prefix client",
    "format:check": "npm run format:check --prefix server && npm run format:check --prefix client",
    "format:check:server": "npm run format:check --prefix server",
    "format:check:client": "npm run format:check --prefix client"
  }
}
